By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/starkey

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Starkey is a bold, handwritten script typeface.
It is modern, quirky and clean, with a natural brush style that can be used for all your projects and needs. 
Each glyph is carefully drawn, and all of them have their own uniqueness. 
When connecting with each other, they will provide dynamic and pleasing proximity and a beautiful flow. 

The high-quality logotype lettering works perfectly for branding and in any joyful context, such as product designs, labels, invitations and much more.

Use characters { } < > _ to create swashes. 
Write multiple characters to get longer swashes. 
Example: Eter{{{nal

The font is full of ligatures, alternates and other OpenType functions. 
It has extensive language support, allowing you to write in all European Latin based scripts, as well as containing numbers and all characters and symbols you'll ever need. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


